.card-section {
  margin-top: 20px;
  background-color: #f5f5f5;
  padding-bottom: 30px;
  margin-bottom: 40px;
  .card-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 25px;
    padding: 10px;
    overflow: hidden;
  }

  .card {
    position: relative;
    width: 280px; /* Largeur fixe */
    height: 200px; /* Hauteur fixe */
    background-color: #fff;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    overflow: hidden;
    will-change: transform, opacity;

    .semi-circle-left,
    .semi-circle-right {
      position: absolute;
      width: 80px;
      height: 80px;
      background-color: #8b7878;
      border-radius: 50%;
    }

    .semi-circle-left {
      top: 10px;
      left: -40px;
    }

    .semi-circle-right {
      bottom: 10px;
      right: 40px;
    }

    .card-content {
      position: relative;
      z-index: 1;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      height: 100%;
      padding: 20px;

      .card-header {
        display: flex;
        align-items: center;
        gap: 10px;
        padding-top: 20px;

        .num-title {
          width: 60%;
          h3 {
            font-size: 1.5rem;
            margin: 0;
          }
          .number {
            color: #fcbf49;
          }
        }

        .img-card {
          display: flex;
          margin: 0 auto;
          transition: transform 0.3s ease-in-out;

          &.rotate {
            transform: rotate(-20deg);
          }
          img {
            width: 50px;
            height: 50px;
            animation: scaleAnimation 0.8s infinite alternate;
          }
        }

        @keyframes scaleAnimation {
          0% {
            transform: scale(1);
          }
          100% {
            transform: scale(1.08); // Scale up to 105%
          }
        }
      }
    }

    .card-blur {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: rgba(255, 255, 255, 0.6);
      backdrop-filter: blur(50px);
      -webkit-backdrop-filter: blur(50px);
      border-radius: 10px;
      z-index: -1;
      width: 100%;
      height: 100%;
    }

    p {
      font-size: 1rem;
      color: #666;
      margin: 10px 0 0 0;
    }
  }
}

@media (min-width: 390px) {
  .card-section {
    .card-container {
      .card {
        width: 320px;
        height: 240px;

        .card-content {
          justify-content: center;
          gap: 30px;

          .card-header {
            .num-title {
              h3 {
                font-size: 1.8rem;
              }
            }

            .img-card {
              img {
                width: 60px;
                height: 60px;
              }
            }
          }
        }
        p {
          font-size: 20px;
        }
      }
    }
  }
}

@media (min-width: 420px) {
  .card-section {
    .card-container {
      .card {
        width: 360px;
        height: 280px;

        .card-content {
          justify-content: center;
          gap: 30px;
          padding: 30px;

          .card-header {
            .num-title {
              h3 {
                font-size: 1.9rem;
              }
            }

            .img-card {
              img {
                width: 65px;
                height: 65px;
              }
            }
          }
        }
        p {
          font-size: 22px;
        }
      }
    }
  }
}

@media (min-width: 750px) {
  .card-section {
    .card-container {
      padding: 30px 50px;
      display: grid; /* Passer à un système de grille */
      grid-template-columns: repeat(
        2,
        1fr
      ); /* Créer deux colonnes de largeur égale */
      // gap: 20px;
      justify-items: center;
      align-items: center;
      grid-row-gap: 30px;

      @media (min-width: 800px) {
        grid-row-gap: 50px;
      }

      .card {
        width: 300px;
        height: 240px;

        .card-content {
          justify-content: center;
          gap: 20px;
          padding: 20px;

          .card-header {
            .num-title {
              h3 {
                font-size: 1.8rem;
              }
            }

            .img-card {
              img {
                width: 60px;
                height: 60px;
              }
            }
          }
        }
        p {
          font-size: 20px;
        }
      }
    }
  }
}

@media (min-width: 1200px) {
  .card-section {
    .k-container {
      display: flex;
      // background-color: red;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      .video-app-container {
        width: 50%;
      }

      .card-container {
        width: 50%;
        padding: 20px;
        grid-row-gap: 20px;

        .card {
          width: 280px;
          height: 200px;

          .card-content {
            justify-content: center;
            gap: 20px;
            padding: 20px;

            .card-header {
              .num-title {
                h3 {
                  font-size: 1.6rem;
                }
              }

              .img-card {
                img {
                  width: 50px;
                  height: 50px;
                }
              }
            }
          }
          p {
            font-size: 1rem;
          }
        }
      }
    }
  }
}
