/* You can add global styles to this file, and also import other style files */
@import url("https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Rubik+Glitch&display=swap");
@import "swiper/swiper-bundle.min.css";
@import "aos/dist/aos.css";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Rubik", sans-serif;
}

main {
  margin-top: 80px;
}

h1 {
  padding: 12px;
  font-size: 22px;
  font-weight: 350;
}

.section-title {
  padding: 12px;
  font-size: 22px;
  font-weight: 350;
  text-align: center;
  margin-top: 10px;
}

.highlighted {
  display: inline-block;
  position: relative;
  font-weight: 600;
  z-index: 1;
}

.highlighted::before {
  content: "";
  position: absolute;
  bottom: 0.1em;
  left: 0;
  width: 102%;
  height: 0.3em;
  background-color: #ffce08;
  /* border-radius: 0% 100% 9% 91% / 100% 0% 100%; */
  z-index: -1;
  clip-path: polygon(0 0, 100% 0, 95% 100%, 0% 100%);
}

.desc {
  font-size: 15px;
  font-weight: 350;
  line-height: 1.5;
  margin: 15px 0;
  padding: 12px;
  text-align: justify;
}

.bolded {
  font-weight: 600;
}

.title-container {
  display: flex;
  justify-content: center; /* Centrer horizontalement */
  align-items: center; /* Centrer verticalement (si n√©cessaire) */
}

.pack-title {
  /* font-family: "Rubik Glitch", system-ui; */
  font-size: 26px;
  letter-spacing: 1px;
  font-weight: 900;
  margin-top: 12px;
  display: inline-block;
  position: relative;
}

.pack-title::before {
  content: "";
  position: absolute;
  bottom: 0.1em;
  left: 0;
  width: 102%;
  height: 0.35em;
  background-color: #ffce08;
  z-index: -1;
  clip-path: polygon(0 0, 100% 0, 95% 100%, 0% 100%);
}

.offer-desc {
  text-align: center;
  font-size: 16px;
  padding: 5px 10px;
}

.mb-20 {
  margin-bottom: 20px;
}

.follow-us {
  padding-top: 5px;
  text-align: center;
  margin-bottom: 20px;
}

.btn-rdv-container {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.rdv-btn {
  width: 292px;
  height: 50px;
  border-radius: 100px;
  background-color: #212121;
  color: white;
  font-size: 16px;
  cursor: pointer;
  margin: 15px 0;
  transition: background-color 0.3s ease, color 0.3s ease, transform 0.3s ease;
}
.rdv-btn:hover {
  background-color: white;
  color: black;
  transform: scale(1.02);
}

.offer-cards {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

@media (min-width: 390px) {
  main {
    margin-top: 90px;
  }

  h1 {
    padding: 18px;
    font-size: 28px;
  }

  .section-title {
    padding: 18px;
    font-size: 26px;
  }

  .desc {
    padding: 18px;
    font-size: 18px;
  }

  .section-title {
    padding: 18px;
  }

  .btn-rdv-container {
    justify-content: center;
    margin: 20px 0px;
  }

  .rdv-btn {
    margin: 0;
    width: 340px;
    height: 60px;
    font-size: 20px;
  }

  .offer-desc {
    font-size: 18px;
  }
}

@media (min-width: 410px) {
  .rdv-btn {
    width: 370px;
    height: 70px;
    font-size: 22px;
  }

  .offer-desc {
    font-size: 20px;
    padding: 8px 20px;
  }
}

@media (min-width: 720px) {
  main {
    margin-top: 110px;
  }

  .reverse {
    display: flex;
    flex-direction: column-reverse;
    margin-bottom: 20px;
  }

  h1 {
    padding: 20px 25px;
    font-size: 42px;
  }

  .section-title {
    /* margin-top: 50px; */
    width: 80%;
    padding: 25px;
    font-size: 36px;
    margin: 0 auto;
  }

  .desc {
    padding: 0px 25px;
    font-size: 22px;
  }

  .section-title {
    padding: 25spx;
  }

  .btn-rdv-container {
    justify-content: flex-start;
    padding-left: 15px;
    margin: 30px 0px;
  }

  .rdv-btn {
    margin: 0;
    width: 370px;
    height: 60px;
    font-size: 22px;
  }

  .pack-title {
    font-size: 34px;
    letter-spacing: 3px;
  }

  .offer-desc {
    font-size: 24px;
    padding: 5px 35px;
  }

  .videos-offers {
    padding: 10px 20px 0px;
  }

  .offer-cards {
    margin: 30px 0px;
  }

  .follow-us {
    font-size: 22px;
  }
}

@media (min-width: 1020px) {
  main {
    margin-top: 140px;
  }

  .reverse {
    flex-direction: row;
    padding: 0px 40px;
    align-items: center;
    margin-bottom: 40px;
  }

  .web-title {
    width: 50%;
  }

  .web-video {
    width: 50%;
    /* padding-top: 50px; */
  }

  h1 {
    padding: 10px 20px;
    font-size: 32px;
  }

  .desc {
    padding: 10px 20px;
    font-size: 22px;
  }

  .btn-rdv-container {
    justify-content: flex-start;
    /* padding-left: 60px; */
    /* margin-bottom: 50px; */
  }

  .follow-us {
    font-size: 24px;
  }
}

@media (min-width: 1050px) {
  .videos-offers {
    padding: 20px 40px 10px;
  }
}

@media (min-width: 1250px) {
  .videos-offers {
    padding: 10px 60px 0px;
  }

  .pack-title {
    font-size: 38px;
    letter-spacing: 3px;
  }
}

@media (min-width: 1400px) {
  main {
    padding-top: 140px;
    margin: 0 60px;
    box-shadow: 5px 0 10px rgba(0, 0, 0, 0.1), -5px 0 10px rgba(0, 0, 0, 0.1);
  }
}
